# RecyclerViewDecoration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
recyclerviewdecoration/: build.gradle
recyclerviewdecoration/src/main/: AndroidManifest.xml
recyclerviewdecoration/src/main/java/com/ms/decoration/: RecyclerViewDecoration.java  RecyclerViewDivider.java  RecyclerViewDividerBuilder.java  RecyclerViewSideLine.java
